# GradleTemplate

./: .gitattributes  LICENSE.md  README.md  build.gradle  settings.gradle
resources/spotless/license/: LICENSE.spotless
src/main/java/fr/brandon/template/: App.java  Hello.java
src/test/java/fr/brandon/template/: AppTest.java
